version: 1.0-preview-1
stepTimeout: 1200
steps:
  - build: -t {{.Run.Registry}}/public/azuremonitor/containerinsights/cidev:win-{{.Run.Date}}-{{.Run.Commit | substr 0 7 }} .
    workingDirectory: kubernetes/windows
    timeout: 1200
  - push:
      [
        "{{.Run.Registry}}/public/azuremonitor/containerinsights/cidev:win-{{.Run.Date}}-{{.Run.Commit | substr 0 7 }}"
      ]
    timeout: 1200
