apiVersion: v1
kind: Secret
metadata:
  name: ama-logs-adx-secret
  namespace: kube-system
type: Opaque
data:
  # ALL DATA SHOULD BE BASE64 ENCODED INSIDE DOUBLE QUOTES ("")
  ADXCLUSTERURI: ""
  ADXCLIENTID: ""
  ADXTENANTID: ""
  ADXCLIENTSECRET: ""