kind: ConfigMap
apiVersion: v1
data:
  NannyConfiguration: |-
    apiVersion: nannyconfig/v1alpha1
    kind: NannyConfiguration
    baseCPU: 200m
    cpuPerNode: 2m
    baseMemory: 350Mi
    memoryPerNode: 4Mi
metadata:
  name:  container-azm-ms-vpaconfig
  namespace: kube-system
